{
  "name": "next-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "node scripts/preview.cjs",
    "preview": "npm run build && npm start",
    "lint": "eslint src --ext .js,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "typecheck": "tsc --noEmit",
    "postbuild": "next-sitemap --config next-sitemap.config.js && node scripts/export-metadata.cjs",
    "prepare": "husky",
    "test": "playwright test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{jsx,js,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write ."
    ]
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "d3-geo": "^3.1.1",
    "framer-motion": "^11.5.4",
    "lucide-react": "^0.439.0",
    "next": "15.5.26",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.2",
    "three": "^0.173.0",
    "topojson-client": "^3.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@playwright/test": "1.63.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.5.26",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "next-sitemap": "^4.2.3",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.28"
    }
  }
}
